@import "cyborg.less";

@keyframes blinker {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}

// homeRank
.homeRank {
  height: 50%;
  width: 100%;
  position:absolute;
  top:50%;
}

// bottom leaderboard
.leaderboard {
  width: 100%;
  position:absolute;
  bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
}

.form-control {
  color: black;
}


// Instructions at top
.instruction {
  width: 100%;
  font-size: 2em;
  text-align: center;
  margin-top: 1em;

  &.blink {
    text-transform: uppercase;
    animation: blinker 2s linear infinite;
  }
}

// Score
.score {
  margin-top: 3em;
  width: 100%;
  font-size: 3em;
  text-align: center;
  span.red{color:red;}
  span.blue{color:lightblue;}
  span.big{
    font-size:6em;
  }
}

// Player
@playerHeight: 72px;
.player {
  position: relative;
  padding-left: @playerHeight;
  height: @playerHeight;
  .player-avatar {
    position:absolute;
    left: 0;
    width:@playerHeight; height:@playerHeight;
    border-radius: @playerHeight / 2;
  }
  .player-name {
    line-height: @playerHeight / 2;
    font-size: 2em;
  }
  .player-rank {
    line-height: @playerHeight / 2;
    font-size: 1em;
  }
}

.form-control {
  border: 3px solid @input-border;
}

footer {
  display: block;
  position: absolute;
  bottom:0;
  text-align: center;
}

.table > tbody > tr > td.primary {
  background-color: @brand-primary;
}